    <div class="navbar-wrapper" style="opacity: 0.8">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/">Parkour München</a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li {% if page.active == "home" %}class="active"{% endif %}><a class="dropdown-toggle" data-toggle="dropdown" href="/index.html"><span class="glyphicon glyphicon-home"></span> Übersicht <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/index.html#werte">Werte</a></li>
                            <li><a href="/index.html#eft">Einführungstraining</a></li>
                        </ul>
                    </li>
                    <li {% if page.active == "eft" %}class="active"{% endif %}><a href="/eft.html"><span class="glyphicon glyphicon-info-sign"></span> Einführungstraining</a></li>
                    <li {% if page.active == "community" %}class="active"{% endif %}><a href="/community.html"><span class="glyphicon glyphicon-user"></span> Community</a></li>

                  </ul>
                  <ul class="nav navbar-nav pull-right">
                    <li {% if page.active == "gegenmissbrauch" %}class="active"{% endif %}><a href="/gegen-missbrauch.html"><span class="text-warning glyphicon glyphicon-warning-sign"></span> Gegen Missbrauch <span class="text-warning glyphicon glyphicon-warning-sign"></span></a></li>
                  </ul>
              </div>
            </nav>
        </div>

      </div>
    </div>
